<?xml version="1.0" encoding="UTF-8"?>

<ConfigFiles context="Korona">
   <parameter name="ModuleConfiguration" ref="CfsDirectory">compression.cds</parameter>
   <parameter name="Categorization"/>
   <parameter name="HorizontalTransducerOffsets"/>
   <parameter name="VerticalTransducerOffsets"/>
   <parameter name="TransducerRanges" ref="CfsDirectory">TransducerRanges.xml</parameter>
   <parameter name="Plankton"/>
   <parameter name="BroadbandNotchFilters"/>
   <parameter name="PulseCompressionFilters"/>
   <parameter name="BroadbandSplitterBands"/>
   <parameter name="Towfish"/>
</ConfigFiles>
